<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ask Menighetshus</title>
        <link rel="stylesheet" href="stilark.css">
    </head>
    <body>
        <article>
            <nav>
                <ul class="btn">
                    <li class="left"><a href="utleie.html">Utleie og ordensregler</a></li>
                    <li class="right"><a href="index.html">Forside</a></li>
                </ul>
            </nav>
            <h1>Kontaktinformasjon og veibeskrivelse</h1>

            <h3>Huset</h3>
            <p>
                Adressen: Askvegen 374,
                    5207 Ask
                <br>
                Epostadresse: <a href="mailto:post@askmenighetshus.askoy.no">post@askmenighetshus.askoy.no</a>
            </p>

            <h3>Veibeskrivelse</h3>
            <p>
                Følge Fv 563 på østsiden av Askøy, ca. 9,5 km fra Askøy rådhus i Kleppestø, til 
                avkjørsel ved Ask kirke. Samme innkjørsel, men til venstre opp til parkeringsplass.
                Ask menighetshus ligger like øst for denne parkeringsplassen.<a href="https://www.google.no/maps/place/Askvegen+374,+5307+Ask/@60.4686696,5.2191059,17z/data=!4m5!3m4!1s0x463cfd5b35c07f75:0x8af4d6e9993940db!8m2!3d60.4686961!4d5.2205221" target="_blank">Se kart.</a>
            </p>
            

            <h3>Kontakt person</h3>
            <p>
                Øyvind Fluge
                <br>tlf: 98817422
                <br>e-mail: <a href="mailto:oyvindfluge@gmail.com">oyvindfluge@gmail.com</a>
            </p>

            <h3>Styret for Ask menighetshus</h3>
            <p>
                Leder og sekretær: Øyvind Fluge
                <br> Nestleder: Ingebjørg Sønstabø
                <br> Kasserer: Tor Dag Kjosavik
                <br> Styremedlem: Bjørg Johannessen
                <br> Styremedlem: Marie Erstad
            </p>
        </article>
    </body>
</html>